# .Net-Core-5.0-N-Tier-Architecture-Blog-Project

./: Blog.UI.sln
Blog.UI/: Blog.UI.csproj  Startup.cs  libman.json
Blog.UI/Areas/: _ViewImports.cshtml
Blog.UI/Areas/Admin/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  IstatisticController.cs  RoleManagementController.cs  UserManagementController.cs
Blog.UI/Areas/Admin/Models/: RoleAssignViewModel.cs  RoleViewModel.cs
Blog.UI/Areas/Admin/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
Blog.UI/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
Blog.UI/Areas/Admin/Views/Blog/: AdminBlogList.cshtml  Create.cshtml  DeleteList.cshtml  Index.cshtml  Update.cshtml
Blog.UI/Areas/Admin/Views/Category/: Create.cshtml  DeleteList.cshtml  Index.cshtml  Update.cshtml
Blog.UI/Areas/Admin/Views/Comment/: CommentUpdate.cshtml  Index.cshtml
Blog.UI/Areas/Admin/Views/Contact/: Index.cshtml
Blog.UI/Areas/Admin/Views/Istatistic/: Index.cshtml
Blog.UI/Areas/Admin/Views/RoleManagement/: Create.cshtml  DeleteRoles.cshtml  Index.cshtml
Blog.UI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
Blog.UI/Areas/Admin/Views/UserManagement/: DeleteUsers.cshtml  Index.cshtml  RoleAssign.cshtml  UserCreate.cshtml
Blog.UI/Areas/Author/Controllers/: AuthorController.cs  BlogController.cs
Blog.UI/Areas/Author/MailHelper/: ResetPassword.cs
Blog.UI/Areas/Author/Models/: ChangePasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Blog.UI/Areas/Author/Views/Author/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Blog.UI/Areas/Author/Views/Blog/: Create.cshtml  DeleteList.cshtml  Index.cshtml  Update.cshtml
Blog.UI/Areas/Author/Views/Shared/: AuthorLayout.cshtml
Blog.UI/Areas/Identity/: SeedIdentity.cs
Blog.UI/Controllers/: AboutController.cs  BlogController.cs  CategoryApiController.cs  ContactController.cs  HomeController.cs
Blog.UI/Models/: LoginModel.cs
Blog.UI/Properties/: launchSettings.json
Blog.UI/ViewComponents/: CategoryList.cs  ContactCount.cs  LastThreeBlog.cs  SliderBlog.cs  ThreeBlogList.cs
Blog.UI/Views/: _ViewImports.cshtml
Blog.UI/Views/About/: Index.cshtml
Blog.UI/Views/Blog/: BlogDetails.cshtml  BlogList.cshtml
Blog.UI/Views/CategoryApi/: Create.cshtml  Index.cshtml  Update.cshtml  VueGet.cshtml
Blog.UI/Views/Contact/: Index.cshtml
Blog.UI/Views/Home/: Form.cshtml  Index.cshtml
Blog.UI/Views/Shared/: _Layout.cshtml
Blog.UI/Views/Shared/Components/CategoryList/: Default.cshtml
Blog.UI/Views/Shared/Components/ContactCount/: Default.cshtml
Blog.UI/Views/Shared/Components/LastThreeBlog/: Default.cshtml
Blog.UI/Views/Shared/Components/SliderBlog/: Default.cshtml
Blog.UI/Views/Shared/Components/ThreeBlogList/: Default.cshtml
Blog.UI/wwwroot/js/: Vue.js
BlogWebApi/: BlogWebApi.csproj  LoginModel.cs  Startup.cs
BlogWebApi/Controllers/: AuthController.cs  CategoryController.cs
BlogWebApi/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: AboutService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ContactInformationService.cs  ContactService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
(+52 files in other folders)
